### Create new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "manhthanh111@gmail.com",
  "password": "0909388963Ano1"
}

### Logout
POST  http://localhost:3000/auth/signout

### who am i
GET http://localhost:3000/auth/whoiam

### sign in
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "manhthanh11@gmail.com",
  "password": "0909388963Ano1"
}

### Find 1 user id
GET http://localhost:3000/auth/2

### Find 1 user email
GET http://localhost:3000/auth/?email=manhthanh147@gmail.com


### Delete 1 user id
DELETE http://localhost:3000/auth/1

### Update 1 user id

PUT http://localhost:3000/auth/4
Content-Type: application/json

{
  "password": "0909388964Ano1"
}
